{
	"name": "nrt-server",
	"version": "0.0.1",
	"description": "Server template",
	"main": "dist/index.js",
	"author": "Rob Corell",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "2.21.2",
		"apollo-server": "2.23.0",
		"graphql": "15.5.0"
	},
	"devDependencies": {
		"@types/graphql": "^14.5.0",
		"prisma": "2.21.2",
		"typescript": "4.2.4"
	},
	"scripts": {
		"build": "npx tsc && cp src/schema.graphql dist",
		"start": "node .",
		"test": "test"
	}
}
