{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"name": "Client tests",
			"request": "launch",
			"program": "${workspaceFolder}/client/node_modules/.bin/jest",
			"args": [
				"--runInBand",
				"--watchAll=false",
				"--env=jsdom"
			],
			"cwd": "${workspaceFolder}/client",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"disableOptimisticBPs": true,
			"windows": {
				"program": "${workspaceFolder}/client/node_modules/jest/bin/jest"
			},
			"protocol": "inspector",
			"env": { "CI": "true" }
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Server",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/server/dist/index.js",
			"outFiles": [
				"${workspaceFolder}/**/*.js"
			]
		}
	]
}